<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ids-class</title>
    <link rel="stylesheet" href="styles/ids-class.css">
</head>

<body>
    
<h1 id="head">Digital Coding Revision</h1>

<br/>

<h2 class="subhead">IDs and Classes</h2>

<p>What are IDs and Classes? How do we use them?</p>

<h2 class="subhead">Assigning value to different properties</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolorem, necessitatibus iusto voluptatem architecto consectetur fugiat tenetur! Tempore voluptatum, corrupti recusandae, sunt laborum commodi odit quaerat officiis doloribus, autem cumque?</p>

<a href="https://www.youtube.com/watch?v=wXUhTZpF_HQ" target="_blank" id="video">Watch this video for more info</a>

<br/>
<br/>
<br/>

<p>Do you understand it now?</p> <p class="eyes"> &#128064;</p>

<strong>It all goes together like this..</strong></p>

<img src="https://images.unsplash.com/photo-1610970879786-70b2cc0e8a9c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=726&q=80" alt="Deconstructed sandwich">


<script src="styles/ids-class.css"> </script>

</body>
</html>